<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>arch.micronaut</groupId>
        <artifactId>microservice-bom</artifactId>
        <version>4.19.0.autbank</version>
    </parent>

    <groupId>br.com.autbank</groupId>
    <artifactId>api-tf-banco</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <arch.codegen.modelPackage>core.autogen.models</arch.codegen.modelPackage>
        <arch.codegen.controllerPackage>core.autogen.controllers</arch.codegen.controllerPackage>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <arch.app>br.com.autbank.Application</arch.app>
    </properties>

    <dependencies>
        <dependency>
            <groupId>arch.micronaut</groupId>
            <artifactId>testing-junit5</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>arch.micronaut</groupId>
            <artifactId>workflow2</artifactId>
        </dependency>

        <dependency>
            <groupId>arch.micronaut</groupId>
            <artifactId>security-oauth2</artifactId>
        </dependency>

        <dependency>
            <groupId>arch.micronaut</groupId>
            <artifactId>secret-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>arch.micronaut</groupId>
            <artifactId>mssql-21</artifactId>
        </dependency>
        <dependency>
            <groupId>arch.micronaut</groupId>
            <artifactId>jdbc-template</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>api-tf-banco</finalName>
        <plugins>
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>br.com.autbank.utils</groupId>
                <artifactId>descritor-aplicacao-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
